# This file is used to configure the pdbuild.sh script
# for either local or remote installation

# Target is the ip address of either localhost or the hardware
#  - Format:  USERNAME@IP_ADDRESS
TARGET="ubuntu@192.168.1.255"

# Target port is the port that you can ssh in to
TARGET_PORT="22"

# Local instance, or on remote hardware?
# A local instance will assume kvm and localhost for an instance
# This will set target and target port to ubuntu@localhost and 8022
# - Format:  "remote" or "local"
INSTANCE="local"

# The IP address of the development machine
# If you build the snaps in a container, you have to specify the IP address manually
#DEV_MACHINE_IP=`ifconfig eth0 | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'`
#DEV_MACHINE_IP=128.105.22.120
