# This file is used to configure the pdbuild.sh script
# for either local or remote installation

# Target is the ip address of either localhost or the hardware
#  - Format:  USERNAME@IP_ADDRESS
TARGET="ubuntu@192.168.0.1"

# Target port is the port that you can ssh in to
TARGET_PORT="22"
